#MyEclipse Usage Data
#Sat Aug 20 20:56:35 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=277
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=277
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=277
view/org.eclipse.ui.navigator.ProjectExplorer=220
misc/timestamp=20-Aug-2022, 3\:26\:35 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=651
bundle/com.genuitec.eclipse.lsp4e=277
bundle/com.genuitec.eclipse.theming.scrollbar=290
bundle/com.genuitec.eclipse.codetogether.ui=277
bundle/com.genuitec.eclipse.theming.base=290
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=277
bundle/com.genuitec.eclipse.codetogether.patches=290
bundle/com.genuitec.eclipse.monitor=277
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=277
editor/SpringBootPropertyEditor=32
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=766829160
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=251
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=290
misc/count=290
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=277
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=277
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=17
bundle/com.genuitec.eclipse.webicons=290
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=27
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=290
bundle/com.genuitec.eclipse.startup=277
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=453972757
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=290
bundle/com.genuitec.eclipse.codetogether.core=277
bundle/com.genuitec.eclipse.theming.core=290
bundle/com.genuitec.eclipse.core.common.platform=290
